name: Rust
on:
  pull_request:
    branches:
    - master

jobs:
  build:
    strategy:
      matrix:
        type: [stable, nightly, windows, macos]
        include:
          - type: stable
            rust: stable
            os: ubuntu-latest
          - type: nightly
            rust: nightly
            os: ubuntu-latest
          - type: windows
            rust: stable
            os: windows-latest
          - type: macos
            rust: stable
            os: macos-latest
    runs-on: ${{ matrix.os }}
    steps:
    - run: echo "C:\msys64\mingw64\bin" >> $GITHUB_PATH
      shell: bash
    - uses: actions/checkout@v2
    - run: rustup default ${{ matrix.rust }}
    - uses: Swatinem/rust-cache@v1
      with:
        working-directory: enfaria-server
    - run: cargo build --manifest-path=enfaria-server/Cargo.toml
    - run: cargo test --manifest-path=enfaria-server/Cargo.toml
    - uses: Swatinem/rust-cache@v1
      with:
        working-directory: enfaria-web
    - run: cargo build --manifest-path=enfaria-web/Cargo.toml
    - run: cargo test --manifest-path=enfaria-web/Cargo.toml

  clippy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: Swatinem/rust-cache@v1
      with:
        working-directory: enfaria-server
    - run: cargo clippy --manifest-path=enfaria-server/Cargo.toml
    - uses: Swatinem/rust-cache@v1
      with:
        working-directory: enfaria-web
    - run: cargo clippy --manifest-path=enfaria-web/Cargo.toml

  format:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: cargo fmt --manifest-path=enfaria-server/Cargo.toml -- --check
    - run: cargo fmt --manifest-path=enfaria-web/Cargo.toml -- --check
